server {
    listen       80;
    server_name  localhost;
    return 301 https://$server_name$request_uri;
}

upstream concourse {
    server concourse:8080;
}

server {
    listen       443 ssl;
    server_name  concourse.local;

    ssl_certificate      /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key  /etc/nginx/ssl/nginx-key.pem;

    location / {
        proxy_pass http://concourse;
    }
}

upstream gitea {
    server gitea:8080;
}

server {
    listen       443 ssl;
    server_name  gitea.local;

    ssl_certificate      /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key  /etc/nginx/ssl/nginx-key.pem;

    location / {
        proxy_pass http://gitea;
    }
}

upstream registry {
    server registry:8080;
}

server {
    listen       443 ssl;
    server_name  registry.local;

    ssl_certificate      /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key  /etc/nginx/ssl/nginx-key.pem;

    location / {
        proxy_pass http://registry;
    }
}
