server {
    listen       80;
    server_name  localhost;
    return 301 https://$server_name$request_uri;
}


server {
    listen       443 ssl;
    server_name  concourse.dev;

    ssl_certificate      /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key  /etc/nginx/ssl/nginx-key.pem;

    location / {
        proxy_pass http://concourse:8080;
    }
}

server {
    listen       443 ssl;
    server_name  gitea.dev;

    ssl_certificate      /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key  /etc/nginx/ssl/nginx-key.pem;

    location / {
        proxy_pass http://gitea:4424;
    }
}

server {
    listen       443 ssl;
    server_name  ipfs.dev;

    ssl_certificate      /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key  /etc/nginx/ssl/nginx-key.pem;

    location / {
        proxy_pass http://ipfs:6888;
    }
}

server {
    listen       443;
    listen       5000;
    server_name  registry.dev;

    location / {
        proxy_pass http://registry:5000;
    }
}
